{
  "app": {
    "name": "shortener-service"
  },

  "web": {
    "port": 3001,
    "prefork": false
  },

  "log": {
    "level": 6
  },

  "cache": {
    "url_ttl_seconds": 300
  },

  "geoip": {
    "database_path": "./assets/geoip/GeoLite2-Country.mmdb"
  },

  "nats": {
    "timeout_seconds": 5,
    "reconnect_wait_seconds": 2,
    "max_reconnects": -1,
    "reconnect_buffer_mb": 8,

    "analytics": {
      "replicas": 1,
      "max_deliver": 5,
      "ack_wait_seconds": 30,
      "max_age_hours": 168,
      "fetch_batch": 100,
      "fetch_timeout_seconds": 5
    }
  },

  "auth_service": {
    "timeout_seconds": 5
  }
}